<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>
    <!--a css selector is used to select an html elemrnt for styling.   -->
    <style>
        /* element selector allows to select a tag for styling likr h1 and div tag. */
        h1{
            color: red;
        }
        div{
            background-color: antiquewhite;
        }
        /* id selector allows to select a id for styling. */
        #red{
            color: white;
            background-color:red;
        }
        /* class selector allows to select a class for styling. */
        /* we can also group selectors like class with tag or any other. */
        .blue, h2{
            background-color: blue;
            color: white;
            border: 2px solid black;
        }
        /* * can be used as a universal  selector to select all the elements. */
        *{
            margin: 0;
            padding: 0;
        }

    </style>
</head>
<body>
    <div>
        <h1>This is my CSS selectgor page.</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, quaerat iure ea, ipsa asperiores, autem non explicabo in voluptates itaque delectus vitae porro nisi eos voluptatibus facilis quas. Saepe pariatur reprehenderit nobis illum. Quos.
        </p>
        <div id="red">bg is read</div>
        <span class="blue">this is my first tag</span>
        <span class="blue">this is my second tag</span>
        <span class="blue">this is my third tag</span>
        <h2>I am h2.</h2>
    </div>
    </div>
    </div>
    
</body>
</html>