<!-- css chapter 3- css box model. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            height: 443px;
            width: 345;
            /* using background shorthand property. */
            background: red;
            /* the margiin order is followerd in order of top,right,bottom,left. */
            /* we can set it individually too. */
            margin: 4px 2px 6px 1px;
            padding: 13px;
            /* tthe border hve three values width,style and color. */
            /* we can set them individually also */
            /* For more types use mdn refrence. */
            /* like border-width: _ and same for style and color. */
            border: 4px dashed black;
            /* we can set border radius to create rounded borders. */
            border-radius: 19px;
        }
    </style>
</head>
<body>
    <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quos ipsa cupiditate aut, magnam commodi eius, sunt nostrum molestias, aliquam impedit voluptatem reprehenderit! Cupiditate quo eum doloribus explicabo accusantium voluptatibus sit error!</div>
    
</body>
</html>